spring.application.name=payment-api
server.port=8082
# zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=W3C,B3,B3_MULTI
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
