feign-url.inventory=http://localhost:8081
feign-url.payment=http://localhost:8082
logging.level.org.springframework.cloud.sleuth=DEBUG
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=W3C,B3,B3_MULTI
spring.application.name=web-bff
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.cloud.openfeign.client.config.default.loggerLevel=full
